# NETAgents

./: .gitignore  NETAgents.sln  README.md
NETAgents/: AzureOpenAIModel.cs  Exceptions.cs  InitMSBuild.cs  NETAgents.csproj  OpenAIModel.cs  Program.cs  SolutionAnalysisTool.cs  TOOL_CALLING_FIX.md
NETAgents.Tools.CSStaticAnalysis/: ArchitecturalPatternAnalyzer.cs  NETAgents.Tools.CSStaticAnalysis.csproj  ProjectAnalyzer.cs  SolutionAnalyzer.cs
NETAgents.Tools.CSStaticAnalysis/Extensions/: DependencySortingExtensions.cs
NETAgents.Tools.CSStaticAnalysis/Tests/: SourceDependencyGraphTests.cs
NETAgents.Tools.Processing/: CachedMultiLevelWorker.cs  NETAgents.Tools.Processing.csproj  ProcessingOptions.cs  Program.cs  README.md  Worker.cs  appsettings.json
NETAgents.Tools.Processing/Cache/: FileBasedCacheService.cs  ProcessingFileEntry.cs
NETAgents.Tools.Processing/Models/: DomainKeyword.cs  DomainKeywordsResponse.cs  FileProcessingJob.cs  JobProcessingLevel.cs  JobProcessingResult.cs  JobProcessingStatus.cs  MultiLevelProcessingJob.cs  ProcessingLevel.cs  QueueStatistics.cs
NETAgents.Tools.Processing/Properties/: launchSettings.json
NETAgents.Tools.Processing/Services/: FileDiscoveryService.cs  FileProcessorService.cs  IMultiLevelFileProcessorService.cs  MultiLevelFileProcessorService.cs  ProcessingQueueService.cs
NETAgents/Core/: AgentLogger.cs  AgentMemory.cs  CallbackRegistry.cs  CodeAgent.cs  FinalAnswerTool.cs  LocalPythonExecutor.cs  Logger.cs  Monitor.cs  MultiStepAgent.cs  Tool.cs  ToolCallingAgent.cs  ToolCollection.cs  ToolValidationResult.cs
NETAgents/Models/: ActionOutput.cs  ActionStep.cs  AgentAudio.cs  AgentImage.cs  AgentText.cs  AgentType.cs  AgentTypeMapping.cs  ChatMessageStreamDelta.cs  ChatMessageToolCall.cs  ChatMessageToolCallFunction.cs  ChatMessageToolCallStreamDelta.cs  FinalAnswerPromptTemplate.cs  FinalAnswerStep.cs  LLMMessage.cs  LogLevel.cs  ManagedAgentPromptTemplate.cs  MemoryStep.cs  MessageRole.cs  PlanningPromptTemplate.cs  PlanningStep.cs  PromptTemplates.cs  RunResult.cs  SystemPromptStep.cs  TaskStep.cs  Timing.cs  TokenUsage.cs  ToolCall.cs  ToolOutput.cs
NETAgents/Tests/: AgentTypeTests.cs  AzureOpenAIModelCacheTests.cs  Phase2StateManagementTests.cs  ToolCallingAgentTests.cs
NETAgents/Tools/: BaseTool.cs  Model.cs  ModelCompletionOptions.cs  PythonExecutionResult.cs  PythonExecutor.cs
smolconv/: AzureOpenAIModel.cs  Exceptions.cs  InitMSBuild.cs  OpenAIModel.cs  OpenAISemanticKernelModel.cs  Program.cs  SolutionAnalysisTool.cs  smolconv.csproj
smolconv/Core/: AgentLogger.cs  AgentMemory.cs  CallbackRegistry.cs  CodeAgent.cs  FinalAnswerTool.cs  LocalPythonExecutor.cs  Logger.cs  Monitor.cs  MultiStepAgent.cs  Tool.cs  ToolCallingAgent.cs  ToolCollection.cs  ToolValidationResult.cs
smolconv/Documentation/: AgentsValidationReport.md  FinalConversionSummary.md  ImplementationSummary.md  KwargsNullAnalysis.md  Phase2ImplementationSummary.md  PythonToCSharpMapping.md  PythonToCSharpToolCallingAnalysis.md  ToolCallingSystemFixes.md  ValidationReport.md
smolconv/Models/: ActionOutput.cs  ActionStep.cs  AgentAudio.cs  AgentImage.cs  AgentText.cs  AgentType.cs  AgentTypeMapping.cs  ChatMessage.cs  ChatMessageStreamDelta.cs  ChatMessageToolCall.cs  ChatMessageToolCallFunction.cs  ChatMessageToolCallStreamDelta.cs  FinalAnswerPromptTemplate.cs  FinalAnswerStep.cs  LogLevel.cs  ManagedAgentPromptTemplate.cs  MemoryStep.cs  MessageRole.cs  PlanningPromptTemplate.cs  PlanningStep.cs  PromptTemplates.cs  RunResult.cs  SystemPromptStep.cs  TaskStep.cs  Timing.cs  TokenUsage.cs  ToolCall.cs  ToolOutput.cs
(+45 files in other folders)
