<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NETAgents.Tools.Processing-275d7e62-eff7-4301-bb3c-4ee755cd67df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NETAgents/NETAgents.csproj" />
  </ItemGroup>
</Project>
